# example rules for mdev.conf
#
# NOTE:
# since https://github.com/skarnet/mdevd/commit/b61ab0373a724d38e059655d561b5fb3dcb2aff6,
# mdevd can rebroadcast uevents natively which means that you don't need to add anything
# to /etc/mdev.conf. In order to enable this functionality, you need to add `-O 4` to
# mdevd arguments.
#
# NOTE: replace /path/to/helper with path to compiled binary of helper.c

# handle all uevents(not recommended)
#-.* root:root 660 */path/to/helper

# handle only drm and input uevents(recommended)
SUBSYSTEM=drm;.*   root:video 660 */path/to/helper
SUBSYSTEM=input;.* root:input 660 */path/to/helper
